# HMS_By_Raj

./: Dockerfile  HMS.csproj  Program.cs  appsettings.json
ConHelper/: Account.cs  DBOperation.cs  IAccount.cs  IDBOperation.cs
Controllers/: AccountController.cs  AuditLogsController.cs  BedAllotmentsController.cs  BedCategoriesController.cs  BedController.cs  CheckupMedicineDetailsController.cs  CheckupSummaryController.cs  CompanyInfoController.cs  CurrencyController.cs  DashboardController.cs  DepartmentController.cs  DesignationController.cs  DoctorsInfoController.cs  DownloadReportController.cs  EmailSettingController.cs  ExpenseCategoriesController.cs  ExpensesController.cs  HospitalManagementController.cs  IdentitySettingController.cs  InsuranceCompanyInfoController.cs  LabTestCategoriesController.cs  LabTestConfigurationController.cs  LabTestsController.cs  LoginHistoryController.cs  ManageController.cs  ManageUserRolesController.cs  MedicineCategoriesController.cs  MedicineHistoryController.cs  MedicineLabelController.cs  MedicineManufactureController.cs  MedicinesController.cs  PatientAppontController.cs  PatientInfoController.cs  PatientPaymentController.cs  PatientPresController.cs  PatientTestController.cs  PaymentCategoriesController.cs  PaymentsController.cs  PracticeTableController.cs  RptExpensesController.cs  (+10 more)
Data/: ApplicationDbContext.cs  AuditableIdentityContext.cs  DbInitializer.cs  SeedData.cs
Extensions/: ControllerExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
Helpers/: AddIdentityOptions.cs  AddJWTOptions.cs  ControllerExtensions.cs  HtmlHelpers.cs  ProcessDataTable.cs  ProgramTaskExtension.cs  ProjectExtensionMethod.cs  ProjectNotes.txt  StaticData.cs
Migrations/: 20231013162530_InitialCreate.Designer.cs  20231013162530_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuditEntry.cs  AuditLogs.cs  Bed.cs  BedAllotments.cs  BedCategories.cs  CheckupMedicineDetails.cs  CheckupSummary.cs  CompanyInfo.cs  Currency.cs  DefaultIdentityOptions.cs  Department.cs  Designation.cs  DoctorsInfo.cs  EntityBase.cs  EntityBaseWithoutHospital.cs  ExpenseCategories.cs  Expenses.cs  Hospital.cs  InsuranceCompanyInfo.cs  LabTestCategories.cs  LabTestConfiguration.cs  LabTests.cs  LoginHistory.cs  ManageUserRoles.cs  ManageUserRolesDetails.cs  MedicineCategories.cs  Medicines.cs  (+21 more)
(+414 files in other folders)
